{
  "main": "./src/index.js",
  "entryPoint": "./src/index.js",
  "scripts": {
    "start": "expo start",
    "start-reset": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm audit fix && npm install && npm start --reset-cache",
    "publish": "expo publish",
    "build-android": "expo build:android",
    "upload-android": "expo upload:android",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/hooks": "^2.5.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.4.3",
    "@react-navigation/stack": "^5.4.0",
    "expo": "~39.0.2",
    "expo-auth-session": "~2.0.0",
    "expo-blur": "~8.2.0",
    "expo-updates": "~0.3.3",
    "kind-of": "^6.0.3",
    "pod-install": "^0.1.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-app-link": "^1.0.0",
    "react-native-collapsible": "^1.5.2",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~2.10.1",
    "react-native-svg": "12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-web": "~0.13.7",
    "react-native-webview": "10.7.0",
    "styled-components": "^5.1.0",
    "styled-css": "^1.1.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "react-native-dotenv": "^2.4.1",
    "reactotron-react-native": "^5.0.0"
  },
  "private": true
}
